<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:tabBackground="@color/purple_500"
        app:tabIconTint="@color/purple_200"
        app:tabIndicatorColor="@color/purple_200"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/purple_700" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>